#LOCAL SERVER
PORT =

# ENVIRONMENT
DEV = development
PRO = production

#CONNECT MONGODB
MONGODB_URI =

#CLOUDINARY KEY
CLOUD_NAME =
API_KEY =
API_SECRET =

# FOR JWT
SECRET_KEY =

# FOR URL
GTK_URL =
USER_URL =